[Unit]
Description=Cloudflare Dynamic DNS Updater
Documentation=https://github.com/mariusv/cloudflare-ddns-updater
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/bin/cloudflare-ddns
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cloudflare-ddns

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/cache/cloudflare-ddns
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Restart policy
Restart=on-failure
RestartSec=30s

[Install]
WantedBy=multi-user.target